{
  "Analytics": "Analytics",
  "Auth.advanced.allow_register": "",
  "Auth.components.Oops.text": "Your account has been suspended",
  "Auth.form.button.forgot-password": "Send Email",
  "Auth.form.button.go-home": "GO BACK HOME",
  "Auth.form.button.login": "Log in",
  "Auth.form.button.login.strapi": "LOG IN VIA STRAPI",
  "Auth.form.button.login.providers.see-more": "See more",
  "Auth.form.button.login.providers.error": "We cannot connect you through the selected provider.",
  "Auth.form.button.register": "LET'S START",
  "Auth.form.button.reset-password": "Change password",
  "Auth.form.confirmPassword.label": "Confirmation Password",
  "Auth.form.email.label": "Email",
  "Auth.form.email.placeholder": "kai@doe.com",
  "Auth.form.error.blocked": "Your account has been blocked by the administrator.",
  "Auth.form.error.code.provide": "Incorrect code provided.",
  "Auth.form.error.confirmed": "Your account email is not confirmed.",
  "Auth.form.error.email.invalid": "This email is invalid.",
  "Auth.form.error.email.provide": "Please provide your username or your email.",
  "Auth.form.error.email.taken": "Email is already taken.",
  "Auth.form.error.invalid": "Identifier or password invalid.",
  "Auth.form.error.params.provide": "Incorrect params provided.",
  "Auth.form.error.password.format": "Your password cannot contain the symbol `$` more than three times.",
  "Auth.form.error.password.local": "This user never set a local password, please login via the provider used during account creation.",
  "Auth.form.error.password.matching": "Passwords do not match.",
  "Auth.form.error.password.provide": "Please provide your password.",
  "Auth.form.error.ratelimit": "Too many attempts, please try again in a minute.",
  "Auth.form.error.user.not-exist": "This email does not exist.",
  "Auth.form.error.username.taken": "Username is already taken.",
  "Auth.form.firstname.label": "First name",
  "Auth.form.firstname.placeholder": "Kai",
  "Auth.form.forgot-password.email.label": "Enter your email",
  "Auth.form.forgot-password.email.label.success": "Email successfully sent to",
  "Auth.form.lastname.label": "Last name",
  "Auth.form.lastname.placeholder": "Doe",
  "Auth.form.password.label": "Password",
  "Auth.form.register.news.label": "Keep me updated about the new features and upcoming improvements (by doing this you accept the {terms} and the {policy}).",
  "Auth.form.rememberMe.label": "Remember me",
  "Auth.form.username.label": "Username",
  "Auth.form.username.placeholder": "Kai Doe",
  "Auth.link.forgot-password": "Forgot your password?",
  "Auth.link.ready": "Ready to sign in?",
  "Auth.link.signin": "Sign in",
  "Auth.link.signin.account": "Already have an account?",
  "Auth.privacy-policy-agreement.policy": "privacy policy",
  "Auth.privacy-policy-agreement.terms": "terms",
  "Content Manager": "Content Manager",
  "Content Type Builder": "Content-Types Builder",
  "Documentation": "Documentation",
  "Email": "Email",
  "Files Upload": "Files Upload",
  "HomePage.community": "Join the Community",
  "HomePage.greetings": "Hi {name}!",
  "HomePage.helmet.title": "Homepage",
  "HomePage.roadmap": "See our roadmap",
  "HomePage.welcome.congrats": "Congrats!",
  "HomePage.welcome.congrats.content": "You are logged as the first administrator. To discover the powerful features provided by Strapi,",
  "HomePage.welcome.congrats.content.bold": "we recommend you to create your first Collection-Type.",
  "Media Library": "Media Library",
  "New entry": "New entry",
  "or": "OR",
  "Password": "Password",
  "Provider": "Provider",
  "ResetPasswordToken": "Reset Password Token",
  "Role": "Role",
  "Roles & Permissions": "Roles & Permissions",
  "Roles.ListPage.notification.delete-all-not-allowed": "Some roles could not be deleted since they are associated with users",
  "Roles.ListPage.notification.delete-not-allowed": "A role cannot be deleted if associated with users",
  "Roles.RoleRow.user-count.plural": "{number} users",
  "Roles.RoleRow.user-count.singular": "{number} user",
  "Roles.components.List.empty.withSearch": "There is no role corresponding to the search ({search})...",
  "Settings.application.title": "Application",
  "Settings.application.description": "See your project's details",
  "Settings.application.link-pricing": "See all pricing",
  "Settings.application.link-upgrade": "Upgrade your project",
  "Settings.application.strapi-version": "STRAPI VERSION",
  "Settings.application.node-version": "NODE VERSION",
  "Settings.application.edition-title": "CURRENT PLAN",
  "Settings.PageTitle": "Settings - {name}",
  "Settings.error": "Error",
  "Settings.global": "Global Settings",
  "Settings.permissions": "Administration panel",
  "Settings.permissions.category": "Permissions settings for the {category}",
  "Settings.permissions.category.plugins": "Permissions settings for the {category} plugin",
  "Settings.permissions.conditions.anytime": "Anytime",
  "Settings.permissions.conditions.apply": "Apply",
  "Settings.permissions.conditions.can": "Can",
  "Settings.permissions.conditions.define-conditions": "Define conditions",
  "Settings.permissions.conditions.links": "Links",
  "Settings.permissions.conditions.no-actions": "You first need to select actions (create, read, update, ...) before defining conditions on them.",
  "Settings.permissions.conditions.or": "OR",
  "Settings.permissions.conditions.none-selected": "Anytime",
  "Settings.permissions.conditions.selected.plural": "{number} conditions selected",
  "Settings.permissions.conditions.selected.singular": "{number} condition selected",
  "Settings.permissions.conditions.when": "When",
  "Settings.permissions.menu.link.roles.label": "Roles",
  "Settings.permissions.menu.link.users.label": "Users",
  "Settings.permissions.users.add-new": "Add new user",
  "Settings.permissions.users.create": "Create new User",
  "Settings.permissions.users.form.email": "Email",
  "Settings.permissions.users.form.firstname": "First name",
  "Settings.permissions.users.form.lastname": "Last name",
  "Settings.permissions.users.form.sso": "Connect with SSO",
  "Settings.permissions.users.form.sso.description": "When enabled (ON), users can login via SSO",
  "Settings.permissions.users.listview.header.description.plural": "{number} users found",
  "Settings.permissions.users.listview.header.description.singular": "{number} user found",
  "Settings.permissions.users.listview.header.title": "Users",
  "Settings.profile.form.section.profile.title": "Profile",
  "Settings.profile.form.section.password.title": "Change password",
  "Settings.profile.form.section.experience.title": "Experience",
  "Settings.profile.form.section.experience.interfaceLanguage": "Interface language",
  "Settings.profile.form.section.experience.interfaceLanguage.hint": "This will only display your own interface in the chosen language.",
  "Settings.roles.create.description": "Define the rights given to the role",
  "Settings.roles.create.title": "Create a role",
  "Settings.roles.created": "Role created",
  "Settings.roles.edit.title": "Edit a role",
  "Settings.roles.form.button.users-with-role": "Users with this role",
  "Settings.roles.form.created": "Created",
  "Settings.roles.form.description": "Name and description of the role",
  "Settings.roles.form.input.description": "Description",
  "Settings.roles.form.input.name": "Name",
  "Settings.roles.form.permission.property-label": "{label} permissions",
  "Settings.roles.form.permissions.attributesPermissions": "Fields permissions",
  "Settings.roles.form.permissions.create": "Create",
  "Settings.roles.form.permissions.delete": "Delete",
  "Settings.roles.form.permissions.publish": "Publish",
  "Settings.roles.form.permissions.read": "Read",
  "Settings.roles.form.permissions.update": "Update",
  "Settings.roles.form.title": "Details",
  "Settings.roles.list.button.add": "Add new role",
  "Settings.roles.list.description": "List of roles",
  "Settings.roles.list.title.plural": "{number} roles",
  "Settings.roles.list.title.singular": "{number} role",
  "Settings.roles.title": "Roles",
  "Settings.roles.title.singular": "role",
  "Settings.sso.title": "Single Sign-On",
  "Settings.sso.description": "Configure the settings for the Single Sign-On feature.",
  "Settings.sso.form.registration.label": "Auto-registration",
  "Settings.sso.form.registration.description": "Create new user on SSO login if no account exists",
  "Settings.sso.form.defaultRole.label": "Default role",
  "Settings.sso.form.defaultRole.description": "It will attach the new authenticated user to the selected role",
  "Settings.sso.form.defaultRole.description-not-allowed": "You need to have the permission to read the admin roles",
  "Settings.webhooks.create": "Create a webhook",
  "Settings.webhooks.create.header": "Create a new header",
  "Settings.webhooks.created": "Webhook created",
  "Settings.webhooks.disabled": "Disabled",
  "Settings.webhooks.enabled": "Enabled",
  "Settings.webhooks.event.publish-tooltip": "This event only exists for contents with Draft/Publish system enabled",
  "Settings.webhooks.events.create": "Create",
  "Settings.webhooks.events.update": "Update",
  "Settings.webhooks.form.events": "Events",
  "Settings.webhooks.form.headers": "Headers",
  "Settings.webhooks.form.name": "Name",
  "Settings.webhooks.form.url": "Url",
  "Settings.webhooks.key": "Key",
  "Settings.webhooks.list.button.add": "Add new webhook",
  "Settings.webhooks.list.description": "Get POST changes notifications.",
  "Settings.webhooks.list.empty.description": "Add your first one to this list.",
  "Settings.webhooks.list.empty.link": "See our documentation",
  "Settings.webhooks.list.empty.title": "There are no webhooks yet",
  "Settings.webhooks.singular": "webhook",
  "Settings.webhooks.title": "Webhooks",
  "Settings.webhooks.trigger": "Trigger",
  "Settings.webhooks.trigger.cancel": "Cancel trigger",
  "Settings.webhooks.trigger.pending": "Pending…",
  "Settings.webhooks.trigger.save": "Please save to trigger",
  "Settings.webhooks.trigger.success": "Success!",
  "Settings.webhooks.trigger.success.label": "Trigger succeeded",
  "Settings.webhooks.trigger.test": "Test-trigger",
  "Settings.webhooks.trigger.title": "Save before Trigger",
  "Settings.webhooks.value": "Value",
  "Username": "Username",
  "HeacNews" : "HeacNews",
  "ElectronicServices" : "Electronic Services",
  "Announcements":"Announcements",
  "Testimonials" : "Testimonials",
  "Advertises":"Advertises",
  "Users": "Users",
  "Users & Permissions": "Users & Permissions",
  "Users.components.List.empty": "There is no users...",
  "Users.components.List.empty.withFilters": "There is no users with the applied filters...",
  "Users.components.List.empty.withSearch": "There is no users corresponding to the search ({search})...",
  "app.components.BlockLink.code": "Code examples",
  "app.components.BlockLink.code.content": "Learn by testing real projects developed the community.",
  "app.components.BlockLink.documentation": "Read the documentation",
  "app.components.BlockLink.documentation.content": "Discover the concepts, reference guides and tutorials.",
  "app.components.Button.cancel": "Cancel",
  "app.components.Button.reset": "Reset",
  "app.components.Button.save": "Save",
  "app.components.ComingSoonPage.comingSoon": "Coming soon",
  "app.components.DownloadInfo.download": "Download in progress...",
  "app.components.DownloadInfo.text": "This could take a minute. Thanks for your patience.",
  "app.components.EmptyAttributes.title": "There are no fields yet",
  "app.components.HomePage.button.blog": "SEE MORE ON THE BLOG",
  "app.components.HomePage.community": "Find the community on the web",
  "app.components.HomePage.community.content": "Discuss with team members, contributors and developers on different channels.",
  "app.components.HomePage.create": "Create your first Content-Type",
  "app.components.HomePage.welcome": "Welcome on board!",
  "app.components.HomePage.welcome.again": "Welcome ",
  "app.components.HomePage.welcomeBlock.content": "We are happy to have you as part of the community. We are constantly looking for feedback so feel free to send us DM on ",
  "app.components.HomePage.welcomeBlock.content.again": "We hope you are making progress on your project... Feel free to read the latest news about Strapi. We are giving our best to improve the product based on your feedback.",
  "app.components.HomePage.welcomeBlock.content.issues": "issues.",
  "app.components.HomePage.welcomeBlock.content.raise": " or raise ",
  "app.components.ImgPreview.hint": "Drag & drop your file into this area or {browse} for a file to upload",
  "app.components.ImgPreview.hint.browse": "browse",
  "app.components.InputFile.newFile": "Add new file",
  "app.components.InputFileDetails.open": "Open in a new tab",
  "app.components.InputFileDetails.originalName": "Original name:",
  "app.components.InputFileDetails.remove": "Remove this file",
  "app.components.InputFileDetails.size": "Size:",
  "app.components.InstallPluginPage.Download.description": "It might take a few seconds to download and install the plugin.",
  "app.components.InstallPluginPage.Download.title": "Downloading...",
  "app.components.InstallPluginPage.description": "Extend your app effortlessly.",
  "app.components.InstallPluginPage.helmet": "Marketplace - Plugins",
  "app.components.InstallPluginPage.title": "Marketplace - Plugins",
  "app.components.LeftMenuFooter.documentation": "Documentation",
  "app.components.LeftMenuFooter.help": "Help",
  "app.components.LeftMenuFooter.poweredBy": "Powered by ",
  "app.components.LeftMenuLinkContainer.collectionTypes": "Collection Types",
  "app.components.LeftMenuLinkContainer.configuration": "Configurations",
  "app.components.LeftMenuLinkContainer.general": "General",
  "app.components.LeftMenuLinkContainer.installNewPlugin": "Marketplace",
  "app.components.LeftMenuLinkContainer.listPlugins": "Plugins",
  "app.components.LeftMenuLinkContainer.noPluginsInstalled": "No plugins installed yet",
  "app.components.LeftMenuLinkContainer.plugins": "Plugins",
  "app.components.LeftMenuLinkContainer.settings": "Settings",
  "app.components.LeftMenuLinkContainer.singleTypes": "Single Types",
  "app.components.ListPluginsPage.deletePlugin.description": "It might take a few seconds to uninstall the plugin.",
  "app.components.ListPluginsPage.deletePlugin.title": "Uninstalling",
  "app.components.ListPluginsPage.description": "List of the installed plugins in the project.",
  "app.components.ListPluginsPage.helmet.title": "List plugins",
  "app.components.ListPluginsPage.title": "Plugins",
  "app.components.Logout.logout": "Logout",
  "app.components.Logout.profile": "Profile",
  "app.components.NotFoundPage.back": "Back to homepage",
  "app.components.NotFoundPage.description": "Not Found",
  "app.components.Official": "Official",
  "app.components.Onboarding.label.completed": "% completed",
  "app.components.Onboarding.title": "Get Started Videos",
  "app.components.PluginBanner": "Discover plugins built by the community, and many more awesome things to kickstart your project, on Strapi Awesome.",
  "app.components.PluginBanner.image.alt": "a strapi rocket logo",
  "app.components.PluginBanner.link": "Check it out now",
  "app.components.PluginCard.Button.label.download": "Download",
  "app.components.PluginCard.Button.label.install": "Already installed",
  "app.components.PluginCard.PopUpWarning.install.impossible.autoReload.needed": "The autoReload feature needs to be enabled. Please start your app with `yarn develop`.",
  "app.components.PluginCard.PopUpWarning.install.impossible.confirm": "I understand!",
  "app.components.PluginCard.PopUpWarning.install.impossible.environment": "For security reasons, a plugin can only be downloaded in a development environment.",
  "app.components.PluginCard.PopUpWarning.install.impossible.title": "Downloading is impossible",
  "app.components.PluginCard.compatible": "Compatible with your app",
  "app.components.PluginCard.compatibleCommunity": "Compatible with the community",
  "app.components.PluginCard.more-details": "More details",
  "app.components.UpgradePlanModal.button": "LEARN MORE",
  "app.components.UpgradePlanModal.limit-reached": "You have reached the limit",
  "app.components.UpgradePlanModal.text-ce": "Community Edition",
  "app.components.UpgradePlanModal.text-ee": "Enterprise Edition",
  "app.components.UpgradePlanModal.text-power": "Unlock the full power",
  "app.components.UpgradePlanModal.text-strapi": "of Strapi by upgrading your plan to the",
  "app.components.Users.MagicLink.connect": "Send this link to the user for them to connect.",
  "app.components.Users.MagicLink.connect.sso": "Send this link to the user, the first login can be made via a SSO provider",
  "app.components.Users.ModalCreateBody.block-title.details": "Details",
  "app.components.Users.ModalCreateBody.block-title.roles": "User's roles",
  "app.components.Users.ModalCreateBody.block-title.roles.description": "Your user can have one or several roles",
  "app.components.Users.ModalCreateBody.block-title.login": "Login settings",
  "app.components.Users.SortPicker.button-label": "Sort by",
  "app.components.Users.SortPicker.sortby.email_asc": "Email (A to Z)",
  "app.components.Users.SortPicker.sortby.email_desc": "Email (Z to A)",
  "app.components.Users.SortPicker.sortby.firstname_asc": "First name (A to Z)",
  "app.components.Users.SortPicker.sortby.firstname_desc": "First name (Z to A)",
  "app.components.Users.SortPicker.sortby.lastname_asc": "Last name (A to Z)",
  "app.components.Users.SortPicker.sortby.lastname_desc": "Last name (Z to A)",
  "app.components.Users.SortPicker.sortby.username_asc": "Username (A to Z)",
  "app.components.Users.SortPicker.sortby.username_desc": "Username (Z to A)",
  "app.components.listPlugins.button": "Add New Plugin",
  "app.components.listPlugins.title.none": "No plugins installed",
  "app.components.listPlugins.title.plural": "{number} plugins are installed",
  "app.components.listPlugins.title.singular": "{number} plugin is installed",
  "app.components.listPluginsPage.deletePlugin.error": "An error occurred while uninstalling the plugin",
  "app.containers.App.notification.error.init": "An error occurred while requesting the API",
  "app.containers.AuthPage.ForgotPasswordSuccess.text.contact-admin": "If you do not receive this link, please contact your administrator.",
  "app.containers.AuthPage.ForgotPasswordSuccess.text.email": "It can take a few minutes to receive your password recovery link.",
  "app.containers.AuthPage.ForgotPasswordSuccess.title": "Email sent",
  "app.containers.Users.EditPage.form.active.label": "Active",
  "app.containers.Users.EditPage.header.label": "Edit {name}",
  "app.containers.Users.EditPage.header.label-loading": "Edit user",
  "app.containers.Users.EditPage.roles-bloc-title": "Attributed roles",
  "app.containers.Users.ModalForm.footer.button-success": "Create user",
  "app.links.configure-view": "Configure the view",
  "app.static.links.cheatsheet": "CheatSheet",
  "app.utils.SelectOption.defaultMessage": " ",
  "app.utils.add-filter": "Add filter",
  "app.utils.defaultMessage": " ",
  "app.utils.delete": "Delete",
  "app.utils.errors.file-too-big.message": "The file is too big",
  "app.utils.filters": "Filters",
  "app.utils.placeholder.defaultMessage": " ",
  "app.utils.publish": "Publish",
  "app.utils.select-all": "Select all",
  "app.utils.unpublish": "Unpublish",
  "component.Input.error.validation.integer": "The value must be an integer",
  "components.AutoReloadBlocker.description": "Run Strapi with one of the following commands:",
  "components.AutoReloadBlocker.header": "Reload feature is required for this plugin.",
  "components.ErrorBoundary.title": "Something went wrong...",
  "components.FilterOptions.FILTER_TYPES.=": "is",
  "components.FilterOptions.FILTER_TYPES._contains": "contains",
  "components.FilterOptions.FILTER_TYPES._containss": "contains (case sensitive)",
  "components.FilterOptions.FILTER_TYPES._gt": "is greater than",
  "components.FilterOptions.FILTER_TYPES._gte": "is greater than or equal to",
  "components.FilterOptions.FILTER_TYPES._in": "matches any value in the array of values",
  "components.FilterOptions.FILTER_TYPES._lt": "is lower than",
  "components.FilterOptions.FILTER_TYPES._lte": "is lower than or equal to",
  "components.FilterOptions.FILTER_TYPES._ncontains": "does not contain",
  "components.FilterOptions.FILTER_TYPES._ne": "is not",
  "components.FilterOptions.FILTER_TYPES._nin": "doesn't match any value in the array of values",
  "components.Input.error.attribute.key.taken": "This value already exists",
  "components.Input.error.attribute.sameKeyAndName": "Can't be equal",
  "components.Input.error.attribute.taken": "This field name already exists",
  "components.Input.error.contain.lowercase": "Password must contain at least one lowercase character",
  "components.Input.error.contain.number": "Password must contain at least one number",
  "components.Input.error.contain.uppercase": "Password must contain at least one uppercase character",
  "components.Input.error.contentTypeName.taken": "This name already exists",
  "components.Input.error.custom-error": "{errorMessage} ",
  "components.Input.error.password.noMatch": "Passwords do not match",
  "components.Input.error.validation.email": "This is not an email",
  "components.Input.error.validation.json": "This doesn't match the JSON format",
  "components.Input.error.validation.max": "The value is too high.",
  "components.Input.error.validation.maxLength": "The value is too long.",
  "components.Input.error.validation.min": "The value is too low.",
  "components.Input.error.validation.minLength": "The value is too short.",
  "components.Input.error.validation.minSupMax": "Can't be superior",
  "components.Input.error.validation.regex": "The value does not match the regex.",
  "components.Input.error.validation.required": "This value is required.",
  "components.Input.error.validation.unique": "This value is already used.",
  "components.InputSelect.option.placeholder": "Choose here",
  "components.ListRow.empty": "There is no data to be shown.",
  "components.NotAllowedInput.text": "No permissions to see this field",
  "components.OverlayBlocker.description": "You're using a feature that needs the server to restart. Please wait until the server is up.",
  "components.OverlayBlocker.description.serverError": "The server should have restarted, please check your logs in the terminal.",
  "components.OverlayBlocker.title": "Waiting for restart...",
  "components.OverlayBlocker.title.serverError": "The restart is taking longer than expected",
  "components.PageFooter.select": "entries per page",
  "components.ProductionBlocker.description": "For safety purposes we have to disable this plugin in other environments.",
  "components.ProductionBlocker.header": "This plugin is only available in development.",
  "components.Search.placeholder": "Search...",
  "components.Wysiwyg.ToggleMode.markdown": "Switch to markdown",
  "components.Wysiwyg.ToggleMode.preview": "Switch to preview",
  "components.Wysiwyg.collapse": "Collapse",
  "components.Wysiwyg.selectOptions.H1": "Title H1",
  "components.Wysiwyg.selectOptions.H2": "Title H2",
  "components.Wysiwyg.selectOptions.H3": "Title H3",
  "components.Wysiwyg.selectOptions.H4": "Title H4",
  "components.Wysiwyg.selectOptions.H5": "Title H5",
  "components.Wysiwyg.selectOptions.H6": "Title H6",
  "components.Wysiwyg.selectOptions.title": "Add a title",
  "components.WysiwygBottomControls.charactersIndicators": "characters",
  "components.WysiwygBottomControls.fullscreen": "Expand",
  "components.WysiwygBottomControls.uploadFiles": "Drag & drop files, paste from the clipboard or {browse}.",
  "components.WysiwygBottomControls.uploadFiles.browse": "select them",
  "components.popUpWarning.button.cancel": "No, cancel",
  "components.popUpWarning.button.confirm": "Yes, confirm",
  "components.popUpWarning.message": "Are you sure you want to delete this?",
  "components.popUpWarning.title": "Please confirm",
  "form.button.continue": "Continue",
  "form.button.done": "Done",
  "form.button.finish": "Finish",
  "global.prompt.unsaved": "Are you sure you want to leave this page? All your modifications will be lost",
  "notification.contentType.relations.conflict": "Content type has conflicting relations",
  "notification.error": "An error occurred",
  "notification.error.layout": "Couldn't retrieve the layout",
  "notification.form.error.fields": "The form contains some errors",
  "notification.form.success.fields": "Changes saved",
  "notification.link-copied": "Link copied into the clipboard",
  "notification.permission.not-allowed-read": "You are not allowed to see this document",
  "notification.success.delete": "The item has been deleted",
  "notification.success.saved": "Saved",
  "notification.version.update.message": "A new version of Strapi is available!",
  "notification.version.update.link": "See more",
  "request.error.model.unknown": "This model doesn't exist"
}